#The following driver accesses the Logitech QuickCam Pro 5000
driver
(
  name "camerauvc"
  provides ["camera:0"]
  port "/dev/video0"
#  size [120 90]
)

#driver
#(
#  name "upcbarcode"
#  provides ["blobfinder:0"]
#  requires ["camera:0"]
#)

